{
  "name": "setup-sde",
  "version": "0.0.1",
  "description": "Represents a github action for downloading Intel's SDE binaries.",
  "main": "index.js",
  "keywords": [
    "sde",
    "intel",
    "binaries",
    "github",
    "action"
  ],
  "author": "Petar Petrov and contributors",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "nightmare": "^3.0.2"
  }
}